To check native base default colors list 
https://docs.nativebase.io/next/default-theme


Dependencies used in this project (versions and commands)

1-React Navigation :v6 
npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context
npm i react-navigation

2-Native base Ui library for react native :3.4.13
for new project
npx react-native init MyApp --template @native-base/react-native-template
For exisiting react native cli project 
npm install native-base react-native-svg@12.1.1 react-native-safe-area-context@3.3.2

3-icons used in project react-native-feather : "1.1.2",
npm i react-native-feather

4-Animations used in project react-native-animatable : "1.3.3"
npm install react-native-animatable --save

5-Redux
reduxjs/toolkit": "^1.8.5"
npm i @reduxjs/toolkit
react-redux": "^8.0.2"
npm i react-redux
"redux-thunk": "^2.4.1"
npm i redux-thunk

6-axios": "^0.19.1"
npm i axios

7-react-native-async-storage/async-storage": "^1.17.10"
npm i @react-native-async-storage/async-storage